#PORT = 3000
#DB=mongodb://localhost:27017/blog
DB =mongodb+srv://ratu:picchinazi1@cluster0.hgaixoo.mongodb.net/Blog?retryWrites=true&w=majority
JWT_SECRET= my-secured-ultra-long-secret
JWT_EXPIRES_IN = 90d